
spring.datasource.url=jdbc:mysql://localhost:3306/thistech_model?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=azaz9031
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
